{
    "take_number": 191,
    "presets": {
        "1": {
            "bpm": 120,
            "hihat1": {
                "subdivision": 3,
                "rhythm": [
                    1,
                    1,
                    1,
                    1
                ],
                "tuning": 1.0,
                "delay": 0,
                "reverb": 0
            },
            "hihat2": {
                "subdivision": 2,
                "rhythm": [
                    1,
                    1,
                    1,
                    1
                ],
                "tuning": 1.0,
                "delay": 0,
                "reverb": 0
            },
            "hihat3": {
                "subdivision": 2,
                "rhythm": [
                    1,
                    1,
                    1,
                    1
                ],
                "tuning": 1.0,
                "delay": 0,
                "reverb": 0
            },
            "snare": {
                "subdivision": 2,
                "rhythm": [
                    1,
                    1,
                    1,
                    1
                ],
                "tuning": 1.0,
                "delay": 0,
                "reverb": 0
            },
            "kick": {
                "subdivision": 2,
                "rhythm": [
                    1,
                    1,
                    1,
                    1
                ],
                "tuning": 1.0,
                "delay": 0,
                "reverb": 0
            }
        }
    }
}